server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.format_sql=true
